#\u914D\u7F6Emybatis-config\u4E3B\u8981\u662F\u4E3A\u4E86\u5B9E\u73B0\u5168\u5C40\u914D\u7F6E\uFF0C\u8FD9\u91CC\u4E3B\u8981\u662F\u4E3A\u4E86sql\u5B57\u6BB5\u548C\u5B9E\u4F53\u53D8\u91CF\u7684\u9A7C\u5CF0\u6620\u5C04
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
#spring.profiles.active=sharding-databases
spring.profiles.active=sharding-tables
#spring.profiles.active=sharding-databases-tables
#spring.profiles.active=master-slave
#spring.profiles.active=sharding-master-slave
