##==========================\u53EA\u652F\u6301\u5206\u7247\u914D\u7F6E=====start======================================
##\u6570\u636E\u6E90\u7684\u540D\u79F0\uFF0C\u591A\u4E2A\u4EE5\u77ED\u53F7\u9694\u5F00
#sharding.jdbc.datasource.names=uc0,uc1
##\u6570\u636E\u6E90\u7684\u914D\u7F6E
#sharding.jdbc.datasource.uc0.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.uc0.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.uc0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/uc0?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
#sharding.jdbc.datasource.uc0.username=root
#sharding.jdbc.datasource.uc0.password=
##\u6570\u636E\u6E90\u7684\u914D\u7F6E
#sharding.jdbc.datasource.uc1.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.uc1.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.uc1.jdbcUrl=jdbc:mysql://127.0.0.1:3306/uc1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
#sharding.jdbc.datasource.uc1.username=root
#sharding.jdbc.datasource.uc1.password=
##\u9ED8\u8BA4\u7684\u6570\u636E\u5E93\u5206\u7247\u7B56\u7565\uFF0C\u5982\u679C\u6CA1\u6709\u6307\u5B9A\u5177\u4F53\u67D0\u4E2A\u6570\u636E\u5E93\u7684\u5206\u7247\u7B56\u7565\uFF0C\u90A3\u4E48\u4F7F\u7528\u9ED8\u8BA4\u5206\u7247\u7B56\u7565
#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=uc$->{id % 2}
##id.intdiv(2) % 2 : \u6839\u636Eid\u8FDB\u884C\u5206\u7247\uFF0C\u5148\u5BF9\u6570\u636E\u5E93\u6570\u91CF\u8FDB\u884C\u53D6\u4F59\uFF0C\u5728\u5BF9\u8868\u6570\u91CF\u8FDB\u884C\u53D6\u6A21\u3002\u8FD9\u4E2A\u4F5C\u7528\u662F\u8BA9\u6570\u636E\u53EF\u4EE5\u66F4\u52A0\u5747\u5300\u7684\u5206\u5E03\u5728\u4E0D\u540C\u8868\u4E2D\u3002
##$->{0..1}  \u662F\u884C\u8868\u8FBE\u5F0F\u6807\u8BC6\u7B26\uFF0Cuc$->{0..1}\u8868\u793Auc0,uc1
#sharding.jdbc.config.sharding.tables.user.actual-data-nodes=uc$->{0..1}.user$->{0..1}
#sharding.jdbc.config.sharding.tables.user.table-strategy.inline.sharding-column=id
#sharding.jdbc.config.sharding.tables.user.table-strategy.inline.algorithm-expression=user$->{id.intdiv(2) % 2}
##\u662F\u5426\u5F00\u542FSQL\u663E\u793A\uFF0C\u9ED8\u8BA4\u503C: false
#sharding.jdbc.config.sharding.props.sql.show=true
##==========================\u53EA\u652F\u6301\u5206\u7247\u914D\u7F6E======end=====================================

##==========================\u53EA\u652F\u6301\u8BFB\u5199\u5206\u79BB\u914D\u7F6E=====start======================================
##\u6570\u636E\u6E90\u7684\u540D\u79F0\uFF0C\u591A\u4E2A\u4EE5\u77ED\u53F7\u9694\u5F00
#sharding.jdbc.datasource.names=ucmaster,ucslave0
##\u6570\u636E\u6E90\u7684\u914D\u7F6E
#sharding.jdbc.datasource.ucmaster.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.ucmaster.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ucmaster.jdbcUrl=jdbc:mysql://127.0.0.1:3306/uc0?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
#sharding.jdbc.datasource.ucmaster.username=root
#sharding.jdbc.datasource.ucmaster.password=
##\u6570\u636E\u6E90\u7684\u914D\u7F6E
#sharding.jdbc.datasource.ucslave0.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.ucslave0.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ucslave0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/uc1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
#sharding.jdbc.datasource.ucslave0.username=root
#sharding.jdbc.datasource.ucslave0.password=
##\u4ECE\u5E93\u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5\u7C7B\u578B\uFF0C\u53EF\u9009\u503C\uFF1AROUND_ROBIN\uFF0CRANDOM\u3002\u82E5`load-balance-algorithm-class-name`\u5B58\u5728\u5219\u5FFD\u7565\u8BE5\u914D\u7F6E
#sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
#sharding.jdbc.config.masterslave.name=ms
##\u4E3B\u5E93\u6570\u636E\u6E90\u540D\u79F0
#sharding.jdbc.config.masterslave.master-data-source-name=ucmaster
##\u4ECE\u5E93\u6570\u636E\u6E90\u540D\u79F0\u5217\u8868\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u9694\u5F00
#sharding.jdbc.config.masterslave.slave-data-source-names=ucslave0
##\u662F\u5426\u5F00\u542FSQL\u663E\u793A\uFF0C\u9ED8\u8BA4\u503C: false
#sharding.jdbc.config.masterslave.props.sql.show=true
##==========================\u53EA\u652F\u6301\u8BFB\u5199\u5206\u79BB\u914D\u7F6E======end=====================================

logging.level.com.cimu.shardingjdbc.mapper=debug


##==========================\u6570\u636E\u5206\u7247+\u8BFB\u5199\u5206\u79BB\u914D\u7F6E=====start======================================
#\u6570\u636E\u6E90\u7684\u540D\u79F0\uFF0C\u591A\u4E2A\u4EE5\u77ED\u53F7\u9694\u5F00
sharding.jdbc.datasource.names=master0
#master\u6570\u636E\u6E90\u7684\u914D\u7F6E
sharding.jdbc.datasource.master0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.master0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/uc0?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
sharding.jdbc.datasource.master0.username=root
sharding.jdbc.datasource.master0.password=123456
#slave\u6570\u636E\u6E90\u7684\u914D\u7F6E
#sharding.jdbc.datasource.uc0slave0.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.uc0slave0.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.uc0slave0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/uc0slave0?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
#sharding.jdbc.datasource.uc0slave0.username=root
#sharding.jdbc.datasource.uc0slave0.password=123456

##\u9ED8\u8BA4\u7684\u6570\u636E\u5E93\u5206\u7247\u7B56\u7565\uFF0C\u5982\u679C\u6CA1\u6709\u6307\u5B9A\u5177\u4F53\u67D0\u4E2A\u6570\u636E\u5E93\u7684\u5206\u7247\u7B56\u7565\uFF0C\u90A3\u4E48\u4F7F\u7528\u9ED8\u8BA4\u5206\u7247\u7B56\u7565
#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=master$->{id % 2}

#id.intdiv(2) % 2 : \u6839\u636Eid\u8FDB\u884C\u5206\u7247\uFF0C\u5148\u5BF9\u6570\u636E\u5E93\u6570\u91CF\u8FDB\u884C\u53D6\u4F59\uFF0C\u5728\u5BF9\u8868\u6570\u91CF\u8FDB\u884C\u53D6\u6A21\u3002\u8FD9\u4E2A\u4F5C\u7528\u662F\u8BA9\u6570\u636E\u53EF\u4EE5\u66F4\u52A0\u5747\u5300\u7684\u5206\u5E03\u5728\u4E0D\u540C\u8868\u4E2D\u3002
#$->{0..1}  \u662F\u884C\u8868\u8FBE\u5F0F\u6807\u8BC6\u7B26\uFF0Caa$->{0..1}\u8868\u793Aaa0,aa1
sharding.jdbc.config.sharding.tables.user.actual-data-nodes=master0.user${0..1}
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.algorithm-expression=user${id % 2}
sharding.jdbc.config.sharding.tables.user.key-generator-column-name=id

#\u8FD9\u91CC\u7684aa0\u9700\u8981\u548C\u4E0A\u9762\u7684default-database-strategy.inline.algorithm-expression\uFF0Csharding.tables.user.actual-data-nodes\u7684\u5BF9\u5E94
#sharding.jdbc.config.sharding.master-slave-rules.aa0.master-data-source-name=master0
#sharding.jdbc.config.sharding.master-slave-rules.aa0.slave-data-source-names=uc0slave0
##==========================\u6570\u636E\u5206\u7247+\u8BFB\u5199\u5206\u79BB\u914D\u7F6E======end=====================================

##==========================\u6570\u636E\u6CBB\u7406\u914D\u7F6E======start===================================
#sharding.jdbc.config.sharding.orchestration.name=demo-orchestration
##\u672C\u5730\u914D\u7F6E\u662F\u5426\u8986\u76D6\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E\u3002\u5982\u679C\u53EF\u8986\u76D6\uFF0C\u6BCF\u6B21\u542F\u52A8\u90FD\u4EE5\u672C\u5730\u914D\u7F6E\u4E3A\u51C6
#sharding.jdbc.config.sharding.orchestration.overwrite=true
#sharding.jdbc.config.sharding.orchestration.registry.server-lists=xxxx:2181
#sharding.jdbc.config.sharding.orchestration.registry.namespace=demo-orchestration
##==========================\u6570\u636E\u6CBB\u7406\u914D\u7F6E======end=====================================

mybatis.typeAliasesPackage=com.cimu.shardingjdbc.entity
mybatis.mapperLocations=classpath:mapper/*.xml
