# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.14.139:3306/rwtc?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8&useCompression=true&useSSL=false&nullCatalogMeansCurrent=true

jdbc.user=root
jdbc.password=123456


# \u751F\u6210\u6587\u4EF6\u4F4D\u7F6E
targetJavaProject=D:\\generator
targetResourcesProject=D:\\generator
targetModelPackage=com.hcf.activiti.rwtcpt.model
targetMapperPackage=com.hcf.activiti.rwtcpt.mapper
targetXMLPackage=mybatis.mapper
#  \u8981\u751F\u6210\u7684\u8868\u540D  %\u8868\u793A\u5168\u90E8\u5339\u914D   ZHU123.rwfkmx
tableName=rw_his_rwmx_xt
#schema=zhu123


